<view id="first">
  <image src="/iages/@2x_touch.png" mode=""/>
  <text style="font-size: 30rpx;color: white;">点击筛选</text>
</view>
<view class="two">
  <view class="tow-item">
    <image  src="/iages/zxs01.jpg" mode=""/>
    <view>
      <text class="name">张靖\n</text>
      <text class="zhiwei">国家二级咨询师\n</text>
      <text class="jieshao">中国专业人才库全国心理学考聘管理中心专家评委、中国全脑效能指导师</text>
    </view>
  </view>
  <view class="tow-item">
    <image  src="/iages/zxs02.jpg" mode=""/>
    <view>
      <text class="name">彭于晏\n</text>
      <text class="zhiwei">国家二级咨询师\n</text>
      <text class="jieshao">中国专业人才库全国心理学考聘管理中心专家评委、中国全脑效能指导师</text>
    </view>
  </view>
  <view class="tow-item">
    <image src="/iages/zxs03.jpg" mode=""/>
    <view>
      <text class="name">李大国\n</text>
      <text class="zhiwei">国家二级咨询师\n</text>
      <text class="jieshao">中国专业人才库全国心理学考聘管理中心专家评委、中国全脑效能指导师</text>
    </view>
  </view>
  <view class="tow-item">
    <image  src="/iages/zxs04.jpg" mode=""/>
    <view>
      <text class="name">刘备\n</text>
      <text class="zhiwei">国家二级咨询师\n</text>
      <text class="jieshao">中国专业人才库全国心理学考聘管理中心专家评委、中国全脑效能指导师</text>
    </view>
  </view>
  <view class="tow-item">
    <image  src="/iages/zxs05.jpg" mode=""/>
    <view>
      <text class="name">关羽\n</text>
      <text class="zhiwei">国家二级咨询师\n</text>
      <text class="jieshao">中国专业人才库全国心理学考聘管理中心专家评委、中国全脑效能指导师</text>
    </view>
  </view>
  <view class="tow-item">
    <image  src="/iages/zxs06.jpg" mode=""/>
    <view>
      <text class="name">张飞\n</text>
      <text class="zhiwei">国家二级咨询师\n</text>
      <text class="jieshao">中国专业人才库全国心理学考聘管理中心专家评委、中国全脑效能指导师</text>
    </view>
  </view>
</view>
<view id="last">
  <image src="/iages/loading.gif" mode=""/>
  <text>正在加载更多数据</text>
</view>