{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/my/my"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "胖虎商城小程序",
    "navigationBarBackgroundColor": "#ffcccc"
  },
  "tabBar": {
    "list":[
      {
        "pagePath": "pages/index/index",
        "text":"第一页",
        "iconPath": "/img/@2x_home_line.png",
        "selectedIconPath": "/img/@2x_home.png"
      },
      {
        "pagePath": "pages/my/my",
        "text":"第二页",
        "iconPath": "/img/@2x_my_line.png",
        "selectedIconPath": "/img/@2x_my.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}