{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/help/help",
    "pages/about/about"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#87cefa",
    "backgroundColor": "#ff0",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页1",
        "iconPath": "imgs/home0.png",
        "selectedIconPath": "imgs/home1.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "爱心x",
        "iconPath": "imgs/love0.png",
        "selectedIconPath": "imgs/love1.png"
      },
      {
        "pagePath": "pages/help/help",
        "text": "帮助2",
        "iconPath": "imgs/my0.png",
        "selectedIconPath": "imgs/my1.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}