{
  "pages": [
    "pages/index/index",
    "pages/consult/consult",
    "pages/course/course",
    "pages/my/my",
    "pages/about/about",
    "pages/login/login",
    "pages/zhuce/zhuce",
    "pages/zcnext/zcnext",
    "pages/chargemm/chargemm",
    "pages/heart/heart"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/iages/@2x_home_line.png",
        "selectedIconPath": "/iages/@2x_home.png"
      },
      {
        "pagePath": "pages/consult/consult",
        "text": "咨询",
        "iconPath": "/iages/@2x_talk_line.png",
        "selectedIconPath": "/iages/@2x_talk.png"
      },
      {
        "pagePath": "pages/course/course",
        "text": "课程",
        "iconPath": "/iages/@2x_class_line.png",
        "selectedIconPath": "/iages/@2x_class.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/iages/@2x_my_line.png",
        "selectedIconPath": "/iages/@2x_my.png"
      }
    ],
    "color": "#898989",
    "selectedColor": "#87CEFC"
  },
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "十方智育",
    "navigationBarBackgroundColor": "#00C4F4",
    "enablePullDownRefresh": true
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}