<view class="shou">郑东新区关于发布10月31日拟恢复正常生活秩序居民小区名单的通告</view>
<view class="fa">发布时间：2022-10-31 06:47:35来源： 郑东发布</view>
<view class="pag">根据当前疫情防控形势变化，拟对连续七天全员核酸检测正常且无疫情传播风险的中豪汇景湾等13个居民小区(具体名单附后)，自2022年10月31日零时起，逐步恢复正常生活秩序。</view>

<view class="bag">恢复正常生活秩序的小区要严格落实郑州市新冠肺炎疫情防控指挥部办公室关于调整全市疫情防控措施的通告(2022年149号)和10月24日“郑东发布”通告等有关管控措施。</view>
<view class="gong">郑东新区新冠肺炎疫情防控指挥部办公室</view>
<view class="data">2022年10月30日</view>