<view class="container1">离职证明</view>
<view class="container2">
  兹证明李博文身份证号：4114032000X，自2020年06月因个人原因申请离职，在此期间工作努力，无不良表现。
</view>
<view class="container3">
  经公司慎重考虑准予离职，已办理交接手续。因为签订相关保密协议，遵从择业自由。
</view>
<view class="container4">特此证明。</view>
<view class="container5">华杉科技软件有限公司</view>
<view class="container6">2022年06月30日</view>