/* pages/box/box.wxss */
.box1 {
  background-color: pink;

  /* 外边距，护城河 */
  /* margin-bottom: 30px; */
  /* 一个值，代表上下左右 */
  /* margin: 30px; */
  /* 上右下左 */
  /* margin: 10px 20px 30px 40px; */
  /* 上下、左右 */
  margin: 20px 30px;
}

.box2 {

  color: violet;
  margin-top: 30px;

  /* margin-top: 30px; */
  /* margin-left: 30px; */
  /* margin-right: 30px; */

}
.song{
  background-color: yellowgreen;
  /* 
  宽度，样式，颜色
  样式：solid实线
    虚线dashed
  */
  /* 四个边框 */
  /* border: 10px solid blue; */

  border-bottom: 30px solid red;
  border-left: 30px solid blue;
  border-top: 30px solid yellow;
  border-right: 10px solid green;
}

.wu{
  /* padding，内边距 */
  background-color: pink;
  border: 2px solid black;
  /* 批量设置，上下左右四个方向 */
  /* padding: 30px; */
  /* padding-left: 30px;
  padding-top: 30px;
  padding-bottom: 10px;
  padding-right: 10px; */

  /* 上下，左右 */
  padding: 10px 30px;
}

.lin{
  background-color: pink;
  color: red;

  width: 100px;
  height: 100px;

  border: 10px solid black;
  padding: 20px;

  /* 变成ie盒子模型 */
  box-sizing: border-box;

}